spring.datasource.url=jdbc:postgresql://localhost:5432/mayradb
spring.datasource.username=postgres
spring.datasource.password=einstein02

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Initialize database
spring.sql.init.mode=always
spring.sql.init.platform=postgres
